{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "CssVision.Web": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5300",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__Default": "Host=localhost;Port=5434;Database=cssvision_crm;Username=postgres;Password=postgres"
      }
    }
  }
}
